<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table>
        <tr valign="top">
        <td width="17" style="border: none; padding: 0in"><p lang="en-US" class="western" style="orphans: 0; widows: 0">
          <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">01.</font></font></p>
        </td>
        <td width="171" style="border: none; padding: 0in"><p lang="en-US" class="western" style="orphans: 0; widows: 0">
          <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">10
          Digit DDO  Code:  </font></font>
          </p>
        </td>
        <td width="524" style="border: none; padding: 0in">
          <table width="264" cellpadding="7" cellspacing="0">
            <col width="13"/>
    
            <col width="13"/>
    
            <col width="13"/>
    
            <col width="11"/>
    
            <col width="15"/>
    
            <col width="12"/>
    
            <col width="13"/>
    
            <col width="9"/>
    
            <col width="13"/>
    
            <col width="11"/>
    
            <tr valign="bottom">
              <td width="13" height="4" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">0</font></font></p>
              </td>
              <td width="13" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">2</font></font></p>
              </td>
              <td width="13" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">0</font></font></p>
              </td>
              <td width="11" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">0</font></font></p>
              </td>
              <td width="15" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">P</font></font></p>
              </td>
              <td width="12" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">O</font></font></p>
              </td>
              <td width="13" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">0</font></font></p>
              </td>
              <td width="9" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">0</font></font></p>
              </td>
              <td width="13" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">3</font></font></p>
              </td>
              <td width="11" style="background: transparent; border: 1px solid #000000; padding: 0in 0.08in"><p lang="en-US" class="western" align="right" style="orphans: 0; widows: 0">
                <font face="Book Antiqua, serif"><font size="2" style="font-size: 9pt">3</font></font></p>
              </td>
            </tr>
          </table>
          <p lang="en-US" class="western" style="line-height: 100%; orphans: 0; widows: 0; margin-bottom: 0in">
          <br/>
    
          </p>
        </td>
      </tr>
        </table>
</body>
</html>